ProductsTest/ProductsTest/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsTest.Views.ProductsView"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="{Binding Category.Description}">
    <ContentPage.Content>
        <StackLayout 
                    BindingContext="{Binding Products}"
                    Padding="5">
            <ListView 
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Products}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Command="{Binding EditCommand}" 
                                    Text="Edit">
                                </MenuItem>
                                <MenuItem 
                                    Command="{Binding DeleteCommand}" 
                                    IsDestructive="true"     
                                    Text="Delete">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>                               
                                <Image 
                                    Grid.Column="0" 
                                    HeightRequest="100"
                                    HorizontalOptions="Start" 
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">                                    
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"/>
                                        <!--Este comando va en el modelo-->
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label 
                                    Grid.Column="1" 
                                    HorizontalOptions="FillAndExpand" 
                                    FontSize="Medium" 
                                    Text="{Binding Description}" 
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>